100755 ec17f0ef9a3c55b1cb1be43f838d8a8b06fecf43 0	.gitignore
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 29	flags: 0
100755 2b1eecb1823083550dc3205773d6761fb847d58a 0	.gitlab-ci.yml
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 104	flags: 0
100755 0ce59d5200b68d90c0e83bab6b1e47df64a967a1 0	Makefile
  ctime: 0:0
  mtime: 1714967255:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 786	flags: 0
100755 e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 0	bin/.gitkeep
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 0	flags: 0
100755 642353c2b4c4b5a1dec697d11eb18d96e152343c 0	expand-all-packfiles
  ctime: 0:0
  mtime: 1714894412:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 777	flags: 0
100755 661e87d55a4c835c68ec92594c4c0a5c36595813 0	include/add.h
  ctime: 0:0
  mtime: 1714889262:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 183	flags: 0
100755 b950eeae8aea44e7eb85c11dfcdcb0904c8b90bd 0	include/checkout.h
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 137	flags: 0
100755 979cc48faea9e8407f4858d69b37239c7a509066 0	include/commit.h
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 90	flags: 0
100755 21dc5a14662beb2212e6721db17d95adae367185 0	include/config_io.h
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 1298	flags: 0
100755 a5b8e44f9eba70b73bdcd4d34ac35f49546390fe 0	include/constants.h
  ctime: 0:0
  mtime: 1714956722:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 356	flags: 0
100755 648f7b51fd6e2d13d00ac0a3f4da4cbc7a461317 0	include/fetch.h
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 126	flags: 0
100755 8fd07fb39a8783db3050b9162327f76fdb6364df 0	include/hash_table.h
  ctime: 0:0
  mtime: 1714895303:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 707	flags: 0
100755 676c7e721706e252853d2eae9cd8a79d8793e0d2 0	include/index_io.h
  ctime: 0:0
  mtime: 1714944475:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 604	flags: 0
100755 28a562e9d8ab2917df07178794d4a6f003b73d5f 0	include/linked_list.h
  ctime: 0:0
  mtime: 1714784807:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 651	flags: 0
100755 195ae2200c35b38b10e2bae2813c2ed4d68c7f46 0	include/log.h
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 93	flags: 0
100755 6d94a2d89d0699364f438fb595c74daa97f4460c 0	include/object_io.h
  ctime: 0:0
  mtime: 1714962784:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 1483	flags: 0
100755 95db7f58650f75d190ee5f2c9f54ccb34e1014e3 0	include/push.h
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 527	flags: 0
100755 c5083f3806b00198d0eba4c66551f2cd1fe36962 0	include/ref_io.h
  ctime: 0:0
  mtime: 1714892361:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 654	flags: 0
100755 2e7699cc5b1f9debd233cee24b4d014ad94b91b5 0	include/status.h
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 88	flags: 0
100755 d2e8378dce98eb67cdaa9b41eb3fac0e0747b336 0	include/transport.h
  ctime: 0:0
  mtime: 1714939654:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 8243	flags: 0
100755 5f121ca1de30c34f6789ccd7326c127165851dd8 0	include/util.h
  ctime: 0:0
  mtime: 1714889301:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 916	flags: 0
100755 e4a7dd9d0225aed28294d66245dd544e5006867e 0	lolski
  ctime: 0:0
  mtime: 1714969479:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 5	flags: 0
100755 6b5fb2477e1d0f2378691d220fa2d80ffd3aadce 0	lolski2
  ctime: 0:0
  mtime: 1714969489:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 9	flags: 0
100755 e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 0	out/.gitkeep
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 0	flags: 0
100755 b5dca825c08c0b29ca6211c9b39429c8a2bc17fc 0	src/add.c
  ctime: 0:0
  mtime: 1714971597:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 11042	flags: 0
100755 c855383c5babedd70eebec59e020c9bc436462ff 0	src/checkout.c
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 232	flags: 0
100755 ba594ceb709de706f8e65e432f71f7d48b4e0c64 0	src/commit.c
  ctime: 0:0
  mtime: 1714968757:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 2839	flags: 0
100755 b549117398f36f979a65c013363b0157910df31d 0	src/config_io.c
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 10556	flags: 0
100755 c3fb8e67ac0495c613ac3993f24ec7918e8ef4ae 0	src/fetch.c
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 1140	flags: 0
100755 75a503923dfa1abed2171ecf296768b2438e6334 0	src/hash_table.c
  ctime: 0:0
  mtime: 1714957466:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 3970	flags: 0
100755 14fc337d632b07a21c9987fba815288b0efcb6ad 0	src/index_io.c
  ctime: 0:0
  mtime: 1714968659:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 6527	flags: 0
100755 27e327a8d2dcebbb9d4e31dd0649b480231c6829 0	src/linked_list.c
  ctime: 0:0
  mtime: 1714784813:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 3554	flags: 0
100755 3e3c3cd5093ab5791a6786d4790618ec99fa91bc 0	src/log.c
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 272	flags: 0
100755 32a0fd8c85253a2334d7f74d814bae566b4936ba 0	src/main.c
  ctime: 0:0
  mtime: 1714777237:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 345	flags: 0
100755 886e85f8561faa5cee803eda7043f22d5403c29e 0	src/main.exe
  ctime: 0:0
  mtime: 1714777232:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 252912	flags: 0
100755 ae4a7ac7c8292cc9f59a72b7afa1bdf4110b7bdd 0	src/mygit.c
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 7029	flags: 0
100755 42f0cbec501fdfc3b3481416f582f1eb9d19852d 0	src/object_io.c
  ctime: 0:0
  mtime: 1714962017:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 16478	flags: 0
100755 dd3435e5c0e40a967dbef4dd26e8d3b95b7c580f 0	src/push.c
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 479	flags: 0
100755 3c14d2b83578aebc9c4d880d70b460e73f55045e 0	src/ref_io.c
  ctime: 0:0
  mtime: 1714958865:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 4803	flags: 0
100755 9198d74e2819ad48a4fd7f9770dbfbaaabc05cab 0	src/status.c
  ctime: 0:0
  mtime: 1714964695:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 5486	flags: 0
100755 5637785d7573777f1c8360afa212ff8a076dbd08 0	src/transport.c
  ctime: 0:0
  mtime: 1714454921:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 33282	flags: 0
100755 3bfb963f6fd9e5b7629c2092c805519bf9a337ba 0	src/util.c
  ctime: 0:0
  mtime: 1714954349:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 3683	flags: 0
100755 e0d8cfb7361fdaaedc33a3772fd409458d6bdef8 0	src/writer.c
  ctime: 0:0
  mtime: 1714944309:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 9553	flags: 0
100755 4fb4148b48aae8adf10037eeaf5897f6b1a43e64 0	temp_idx_file
  ctime: 0:0
  mtime: 1714971608:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 3644	flags: 0
100755 9554c1572d8e0c8456ac0ca15f85cc243929140a 0	temp_lolski
  ctime: 0:0
  mtime: 1714956670:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 13268	flags: 0
100755 e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 0	testtest
  ctime: 0:0
  mtime: 1714956599:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 0	flags: 0
100755 e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 0	testtest2
  ctime: 0:0
  mtime: 1714962376:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 0	flags: 0
