100644 ec17f0ef9a3c55b1cb1be43f838d8a8b06fecf43 0	.gitignore
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 29	flags: 0
100644 2ba1bc6f6b55822dcf5ef8bdf2949949d94b929d 0	.gitindex
  ctime: 0:0
  mtime: 1714978506:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 4318	flags: 0
100644 2b1eecb1823083550dc3205773d6761fb847d58a 0	.gitlab-ci.yml
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 104	flags: 0
100644 fd1b7e93724b52179d5db87a206d3142ebb5ac01 0	Makefile
  ctime: 0:0
  mtime: 1715036255:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 784	flags: 0
100644 e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 0	asdfasdfasdfasdfasdf
  ctime: 0:0
  mtime: 1715036722:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 0	flags: 0
100644 e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 0	bbasd
  ctime: 0:0
  mtime: 1715036899:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 0	flags: 0
100644 e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 0	bin/.gitkeep
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 0	flags: 0
100644 8551083843d5ca6391582ce6fcf2f9eeab432c7d 0	bruh
  ctime: 0:0
  mtime: 1715037072:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 20260	flags: 0
100644 4d88a063a8d0a466c3cdd7554abe5cd6c8d9b102 0	bruh.exe
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 257281	flags: 0
100644 0eeb0ad0b772489cf1cd1e096da1a0ccdcc12c92 0	bruh2
  ctime: 0:0
  mtime: 1715037084:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 19164	flags: 0
100644 6f913a11ff73fa38a02933e9675d794f1ae5cf6b 0	expand-all-packfiles
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 813	flags: 0
100644 661e87d55a4c835c68ec92594c4c0a5c36595813 0	include/add.h
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 183	flags: 0
100644 b950eeae8aea44e7eb85c11dfcdcb0904c8b90bd 0	include/checkout.h
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 137	flags: 0
100644 979cc48faea9e8407f4858d69b37239c7a509066 0	include/commit.h
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 90	flags: 0
100644 21dc5a14662beb2212e6721db17d95adae367185 0	include/config_io.h
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 1298	flags: 0
100644 a5b8e44f9eba70b73bdcd4d34ac35f49546390fe 0	include/constants.h
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 356	flags: 0
100644 648f7b51fd6e2d13d00ac0a3f4da4cbc7a461317 0	include/fetch.h
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 126	flags: 0
100644 8fd07fb39a8783db3050b9162327f76fdb6364df 0	include/hash_table.h
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 707	flags: 0
100644 676c7e721706e252853d2eae9cd8a79d8793e0d2 0	include/index_io.h
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 604	flags: 0
100644 28a562e9d8ab2917df07178794d4a6f003b73d5f 0	include/linked_list.h
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 651	flags: 0
100644 195ae2200c35b38b10e2bae2813c2ed4d68c7f46 0	include/log.h
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 93	flags: 0
100644 6d94a2d89d0699364f438fb595c74daa97f4460c 0	include/object_io.h
  ctime: 0:0
  mtime: 1714979404:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 1483	flags: 0
100644 95db7f58650f75d190ee5f2c9f54ccb34e1014e3 0	include/push.h
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 527	flags: 0
100644 c5083f3806b00198d0eba4c66551f2cd1fe36962 0	include/ref_io.h
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 654	flags: 0
100644 2e7699cc5b1f9debd233cee24b4d014ad94b91b5 0	include/status.h
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 88	flags: 0
100644 d2e8378dce98eb67cdaa9b41eb3fac0e0747b336 0	include/transport.h
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 8243	flags: 0
100644 5f121ca1de30c34f6789ccd7326c127165851dd8 0	include/util.h
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 916	flags: 0
100644 e4a7dd9d0225aed28294d66245dd544e5006867e 0	lolski
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 5	flags: 0
100644 6b5fb2477e1d0f2378691d220fa2d80ffd3aadce 0	lolski2
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 9	flags: 0
100644 e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 0	out/.gitkeep
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 0	flags: 0
100644 0a12cfac34fd95aa5362140d4bbc3a7aa2b15599 0	src/add.c
  ctime: 0:0
  mtime: 1715036876:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 10196	flags: 0
100644 98a5c556d0c6a88cae1a9482d14346b9e507d670 0	src/bruh.c
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 378	flags: 0
100644 68aa33441b2d7a2686f2a1f3caf972f6b49509f5 0	src/bruh.exe
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 253087	flags: 0
100644 c855383c5babedd70eebec59e020c9bc436462ff 0	src/checkout.c
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 232	flags: 0
100644 694838c1cb786d7d5e2379c60b236dac3dbbaa35 0	src/commit.c
  ctime: 0:0
  mtime: 1715035262:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 6002	flags: 0
100644 b549117398f36f979a65c013363b0157910df31d 0	src/config_io.c
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 10556	flags: 0
100644 c3fb8e67ac0495c613ac3993f24ec7918e8ef4ae 0	src/fetch.c
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 1140	flags: 0
100644 75a503923dfa1abed2171ecf296768b2438e6334 0	src/hash_table.c
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 3970	flags: 0
100644 e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 0	src/hmmmm/aaa.txt
  ctime: 0:0
  mtime: 1714983841:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 0	flags: 0
100644 e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 0	src/hmmmm/bb.txt
  ctime: 0:0
  mtime: 1714983849:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 0	flags: 0
100644 e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 0	src/hmmmm/bruhhhh/hm.txt
  ctime: 0:0
  mtime: 1714983933:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 0	flags: 0
100644 e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 0	src/hmmmm/noooo/ccc.txt
  ctime: 0:0
  mtime: 1714983864:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 0	flags: 0
100644 deed99df83d8dea934fff9a4f854dbaaf6e35748 0	src/index_io.c
  ctime: 0:0
  mtime: 1715036856:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 6521	flags: 0
100644 27e327a8d2dcebbb9d4e31dd0649b480231c6829 0	src/linked_list.c
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 3554	flags: 0
100644 f196c3baf53df66507513f3d4e900c03a75ac3d6 0	src/log.c
  ctime: 0:0
  mtime: 1714983812:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 302	flags: 0
100644 32a0fd8c85253a2334d7f74d814bae566b4936ba 0	src/main.c
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 345	flags: 0
100644 886e85f8561faa5cee803eda7043f22d5403c29e 0	src/main.exe
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 252912	flags: 0
100644 ae4a7ac7c8292cc9f59a72b7afa1bdf4110b7bdd 0	src/mygit.c
  ctime: 0:0
  mtime: 1714982507:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 7029	flags: 0
100644 42f0cbec501fdfc3b3481416f582f1eb9d19852d 0	src/object_io.c
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 16478	flags: 0
100644 dd3435e5c0e40a967dbef4dd26e8d3b95b7c580f 0	src/push.c
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 479	flags: 0
100644 3c14d2b83578aebc9c4d880d70b460e73f55045e 0	src/ref_io.c
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 4803	flags: 0
100644 9198d74e2819ad48a4fd7f9770dbfbaaabc05cab 0	src/status.c
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 5486	flags: 0
100644 5637785d7573777f1c8360afa212ff8a076dbd08 0	src/transport.c
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 33282	flags: 0
100644 3bfb963f6fd9e5b7629c2092c805519bf9a337ba 0	src/util.c
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 3683	flags: 0
100644 e0d8cfb7361fdaaedc33a3772fd409458d6bdef8 0	src/writer.c
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 9553	flags: 0
100644 76056baf785967db009d13182f1ba82a1ad23af0 0	temp_idx_file
  ctime: 0:0
  mtime: 1715037167:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 4500	flags: 0
100644 72f64a47c3ec60bc83f2574ea5c5fc1051c01f0a 0	temp_lolski
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 13848	flags: 0
100644 e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 0	testtest2
  ctime: 0:0
  mtime: 1714978378:0
  dev: 0	ino: 0
  uid: 0	gid: 0
  size: 0	flags: 0
